VITE_SUPABASE_PROJECT_ID="rwzyvgralronyuzqwyhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3enl2Z3JhbHJvbnl1enF3eWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTYzNDIsImV4cCI6MjA4MzQzMjM0Mn0.PcTQ0qNvgtu1gDUJGvYY8TLUYRYwUwzE8hXGBPHxVlU"
VITE_SUPABASE_URL="https://rwzyvgralronyuzqwyhu.supabase.co"
